<resources>
    <string name="app_name">Dialog For Alert</string>
    <string name="hello_world_tap_to_test_alert">Hello World! Tap to test alert:</string>
    <string name="alert">Alert</string>
    <string name="alert_title">Alert</string>
    <string name="alert_message">Click OK to continue, or Cancel to stop:</string>
    <string name="ok_button">OK</string>
    <string name="cancel_button">Cancel</string>
    <string name="pressed_ok">Pressed OK</string>
    <string name="pressed_cancel">Pressed Cancel</string>
</resources>